body{
    font-family: 'Epilogue', sans-serif;
}
.content {
    display: flex;
    padding: 50px 120px;

}
.textCol{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 50px;
    padding-right: 80px;
    position: relative;
    justify-content: space-between;
}
.imgCol  {
    display: block;
    width: 50%;
    padding-left: 50px;
}
.heroImg{
    object-fit: cover;
    width: 100%;
}
.titleContainer{
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 8%);
    font-weight: 700;
    padding: 45px 0;
 }
 .title1, .title2 {
    margin: 0;
    font-size: 75px;
 }
.description {
    color: hsl(0, 0%, 41%);
    line-height: 26px;
    font-size: 18px;
    margin-top: 0;
}
.learnBtn{
    margin: 30px 0;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    height: 45px;
    width: fit-content;
    padding: 0 25px;
    border: 1px solid  hsl(0, 0%, 8%); ;
    border-radius: 15px;
}

.clients{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  

}
.clientLogo{
    flex-direction: column;
    margin: 10px;
    width: auto;
    height: auto;
}
@media (max-width: 1080px) {
    .content {
        display: flex;
        padding: 50px 100px;
    
    }
    .textCol {
        padding: 30px 40px 0 0;
    }
    .titleContainer {
        padding: 30px 0;
    }
    .title1, .title2 {
        font-size: 48px;
    }
    .learnBtn{
        margin:15px 0;
    }
    .description{
        font-size: 16px;
    }
    
}
